--cpu=Cortex-M4.fp.sp
"new\startup_stm32f405xx.o"
"new\main.o"
"new\gpio.o"
"new\freertos.o"
"new\dma.o"
"new\tim.o"
"new\usart.o"
"new\stm32f4xx_it.o"
"new\stm32f4xx_hal_msp.o"
"new\stm32f4xx_hal_timebase_tim.o"
"new\stm32f4xx_hal_rcc.o"
"new\stm32f4xx_hal_rcc_ex.o"
"new\stm32f4xx_hal_flash.o"
"new\stm32f4xx_hal_flash_ex.o"
"new\stm32f4xx_hal_flash_ramfunc.o"
"new\stm32f4xx_hal_gpio.o"
"new\stm32f4xx_hal_dma_ex.o"
"new\stm32f4xx_hal_dma.o"
"new\stm32f4xx_hal_pwr.o"
"new\stm32f4xx_hal_pwr_ex.o"
"new\stm32f4xx_hal_cortex.o"
"new\stm32f4xx_hal.o"
"new\stm32f4xx_hal_exti.o"
"new\stm32f4xx_hal_tim.o"
"new\stm32f4xx_hal_tim_ex.o"
"new\stm32f4xx_hal_uart.o"
"new\system_stm32f4xx.o"
"new\croutine.o"
"new\event_groups.o"
"new\list.o"
"new\queue.o"
"new\stream_buffer.o"
"new\tasks.o"
"new\timers.o"
"new\cmsis_os.o"
"new\heap_4.o"
"new\port.o"
"new\user_debug.o"
"new\motor.o"
"new\bluetooth.o"
"new\version.o"
--library_type=microlib --strict --scatter "NEW\NEW.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NEW.map" -o NEW\NEW.axf